{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "color": {             // Override logo colors
        "1": "red"
    }
    },
    "display": {
        "separator": " > ",
        "color": {
            "keys": "red",
            "title": "red"
        },
        "key": {
            "width": 18,       
            "type": "string"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "{#1}### NATHAN  @  NOBARA ###{#}",
            "outputColor": "red"
        },
        "break",
        {
            "type": "custom",
            "format": "{#1}SYSTEM{#}",
        },
        "break",
        {
            "type": "os", 
            "key": "   Os     ",
            "format": "{name}"
        },
        {
            "type": "kernel",
            "key": "   kernel "
        },
        { 
            "type": "uptime", 
            "key": "   Uptime " 
        },
        {
            "type": "packages",
            "key": "   Pkgs   ",
            "format": "{all}"
        },
        "break",
        {
            "type": "custom",
            "format": "{#1}DESKTOP{#}",
        },
        "break",
        { 
            "type": "de",
             "key": "   DE     " 
        },
        { 
            "type": "wm",
             "key": "   WM     " 
        },
        { 
            "type": "shell",
            "key": "   Shell  " 
        },
        "break",
        {
            "type": "custom",
            "format": "{#1}HARDWARE{#}",
        },
        "break",
        { 
            "type": "gpu", 
            "key": "  󰡁 GPU    " 
         },
        {
            "type": "cpu", 
            "key": "   CPU    " 
        },
        { 
            "type": "memory", 
            "key": "   RAM    " 
        },
        {   "type": "disk", 
            "key": "   Disk   " 
        },
        "break",
        "colors"
    ]
  }
  
